SUPABASE_URL=https://qkteqnjnqpvxaxgrxxgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdGVxbmpucXB2eGF4Z3J4eGd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzkwNjM3OSwiZXhwIjoyMDY5NDgyMzc5fQ.ruT-SYYPX9LJv0WfBc13WU8NBSyomChNl4ml_6TFmg4
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_iNlzUCJFTm5M3iIN6tLmtgSaXNkyIYZ1
FRONTEND_URL=https://www.theagoras.com